<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>
        歡迎使用程式管理功能
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
     body{
        font-family: "Microsoft JhengHei", "Heiti TC";
      }
    </style>

    <style>
      @import url("//unpkg.com/element-ui@2.4.8/lib/theme-chalk/index.css");


      body{
        position: relative;
      }

      .header{
        background: linear-gradient(to right, #ecffee, #fff);
        background-color: #ecffee;
      }

      .header-logo{
        font-size: 2em;
        color: #135a4e;
        display: inline-block;
        margin: .3em 1em .3em 1em;
        letter-spacing: 5px;
        font-weight: 800;
      }

      .header-links{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        background-color: #55b595;
      }

      .header-links li{
        list-style: none;
        padding: .7em 1.5em;
      }

      .header-links li a{
        position: relative;
        font-size: 1.2em;
        color: #fff;
        transition: color .4s ease;
      }

      .header-links li a:hover{
        text-decoration: none;
        color: #2c345f;
      }

      .header-links li a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-bottom: solid 2px #2c345f;
        transition: width .4s ease;
      }

      .header-links li a:hover::before{
        width: 100%;
      }

      .header-member{
        float: right;
        margin-top: 1.2em;
      }

      .body-content{
        padding-bottom: 6em;
      }

      .colL{
        border: solid 1px #16bb00;
        padding: 5px;
        border-radius: 10px;
        margin: 5px;
        cursor: pointer;
        transition: border .4s ease, background-color .4s ease, color .4s ease;


      }

      .colL:hover{
        border: solid 1px #79bd70;
        background-color: #017d15;
        color: #fff;
      }

      .colL.active {
        border: solid 1px #16bb00;
        background-color: #87b58e;
        color: #0d7507;
        width: 50%;
        margin: 10px 20px;
      }

      .colL input{

      }

      .colL label{
        cursor: pointer;
      }

      .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: right;
        border-top: solid 2px #238a22;
      }

      .footer-copyright{

      }
      .step-desc{
        background-color: #ddd;
        padding: 10px 0;
        text-align: center;
        transition: background-color .4s ease, color .4s ease;
        color: #444;
      }


      .step-desc.active{
        background-color: #d87a7a;
        color: #fff;
        font-weight: 1000;
      }
      .center{
         position: relative;
        margin: -100px 0px 0px -200px;/*調整水平垂直置中*/
        top: 50%;
        left: 50%;
        overflow: auto;
      }
    </style>
</head>
<body>

 {% include "temp/header.html" %}

  <div class="container pt-4" id="app">

    <div class="body-content">

        <div v-show="step == 1">
          <div class="row mt-3">
          <template>
            <el-table :data="tableData" style="width: 100%">
              <el-table-column prop="id" label="編號" width="180">

              </el-table-column>
              <el-table-column prop="jobs" label="工作" width="180">

              </el-table-column>
               <el-table-column prop="account" label="使用者帳號" width="180">

              </el-table-column>
               <el-table-column prop="status" label="工作狀態" width="180">

              </el-table-column>
              <el-table-column prop="description" label="描述" width="180">

              </el-table-column>

              <el-table-column label="操作">
                <template slot-scope="scope">
                  <el-button type="danger" size="mini" @click="handleEdit(scope.$index, scope.row)">中止</el-button>
                   
                </template>
              </el-table-column>
            </el-table>
          </template>
          </div>
          <div class="col-12 text-center">
              <button class="btn btn-primary px-3 mt-5"  v-on:click="nextStep" >執行</button>
          </div>

        </div>
        <div v-show="step==2">
          <h3 class="text-center mt-3">result</h3>
          <div class="col-12 text-center">
              <button class="btn btn-primary px-3 mt-5"  v-on:click="nextStep" >執行</button>
          </div>
        </div>


 


      </div>

  </div>


 {% include "temp/footer.html" %}

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">

  var app=new Vue(
  {
      el:'#app',
      data: {
        tableData: [{
          id: '1',
          jobs: 'Regression:Linear Regression',
          account: 'User1',
          status:'完成',
          description:'這是一個分析程式',
        }, {
          id: '2',
         jobs: 'Classification:KNN',
          account: 'User2',
          status:'等待',
          description:'這是一個分析程式',
        }, {
          id: '3',
          jobs: 'Clustering:K-Means',
          account:'User3',
          status:'中止',
          description:'這是一個分析程式',
        }, {
          id: '4',
          jobs: 'Abnormal Detection:Isolation Forest',
          account:'User4',
          status:'中止',
          description:'這是一個分析程式',
        }],
       step:1,
      },
      computed:{
      },
      watch:{
      },
      methods:{
        nextStep: function(){
          console.log(this.step);
          let _this = this;
          if(this.step == 1){
            axios.post('http://140.112.26.237:8002/api/batch/execution/', {
                "parameter":1
              }).then(function (response) {
                var result=response.data.result;
                console.log("result:"+result);
                this.step++;
            }).catch(function(error){
              console.log(error);
              alertMsg(error);
            });
            this.step++;
          }else if(this.step == 2){
            
            this.step++;
          }else if(this.step == 3){
             
          }

        },
      },
   })


   function selectFanDialog(){
     $('#setFan').modal({
       keyboard: false
     });
   }
</script>
