appnope==0.1.0
arrow==0.16.0
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.9.1
bibtexparser==1.2.0
boto==2.49.0
boto3==1.14.60
botocore==1.17.60
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
cryptography==2.5
decorator==4.4.2
diff-match-patch==20121119
Django==2.0.7
django-cors-headers==2.4.0
django-import-export==1.0.1
django-postgres-copy==2.3.5
djangorestframework==3.8.2
docutils==0.15.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
free-proxy==1.0.2
future==0.18.2
gensim==3.8.3
idna==2.10
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.5.2
jdcal==1.4
jedi==0.17.2
jmespath==0.10.0
jsonfield==2.0.2
lazy-object-proxy==1.4.3
lxml==4.3.0
mccabe==0.6.1
numpy==1.15.1
odfpy==1.3.6
opcua==0.98.5
openpyxl==2.5.5
pandas==0.23.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.7.0
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.7.5
python-dotenv==0.14.0
pytz==2018.5
PyYAML==3.13
requests==2.24.0
s3transfer==0.3.3
scholarly==0.4.2
scikit-learn==0.20.2
scipy==1.2.0
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
smart-open==2.1.1
soupsieve==2.0.1
sqlparse==0.3.1
stem==1.8.0
tablib==0.12.1
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
unicodecsv==0.14.1
urllib3==1.25.10
wcwidth==0.2.5
wrapt==1.12.1
xlrd==1.1.0
xlwt==1.3.0
